{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist/standalone",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true
  },
  "include": [
    "src/standalone.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__"
  ]
}